# AnimeList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animefacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animefacts/: App.kt  MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/animefacts/data/: AnimeRemoteMediator.kt  JikanApi.kt  ScheduleRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/example/animefacts/data/common/: ApiResult.kt
app/src/main/java/com/example/animefacts/data/local/: AnimeDatabase.kt  Dao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/animefacts/data/local/dao/: BookmarkDao.kt  Dao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/animefacts/data/local/entity/: AnimeEntity.kt  BookmarkEntity.kt  DayCountEntity.kt  RemoteKeys.kt
app/src/main/java/com/example/animefacts/data/mapper/: AnimeMapper.kt
app/src/main/java/com/example/animefacts/data/remote/: JikanApi.kt
app/src/main/java/com/example/animefacts/data/remote/dto/: AiredDto.kt  (+16 more)
app/src/main/java/com/example/animefacts/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/animefacts/domain/model/: Anime.kt  AnimeCategory.kt  AnimeFilter.kt  AnimeInfo.kt  AnimeStatistics.kt  AnimeType.kt  BarChartSegment.kt  Bookmark.kt  Genre.kt  Recommendation.kt  Review.kt  Studio.kt  ViewingStats.kt  ViewingStatus.kt
app/src/main/java/com/example/animefacts/domain/repository/: AnimeRepository.kt  BookmarkRepository.kt
app/src/main/java/com/example/animefacts/domain/usecase/: GetAnimeByCategoryUseCase.kt  GetAnimeInfoUseCase.kt  GetAnimeRecommendationsUseCase.kt  GetAnimeStatisticsUseCase.kt  GetCachedAnimeUseCase.kt  GetRandomAnimeInfoUseCase.kt  GetRecommendationsUseCase.kt  GetSchedulesUseCase.kt  GetTopReviewUseCase.kt  SearchAnimePagingUseCase.kt  SetCachedAnimeUseCase.kt
app/src/main/java/com/example/animefacts/presentation/bookmark/: BookamarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/animefacts/presentation/discover/: DiscoverContent.kt  DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/example/animefacts/presentation/home/: CompletedAnimeScreen.kt  HomeScreen.kt  HomeTab.kt  HomeViewModel.kt  MovieAnimeScreen.kt  OngoingAnimeScreen.kt  UpcomingAnimeScreen.kt
app/src/main/java/com/example/animefacts/presentation/main/: MainNavigation.kt  MainScreen.kt
app/src/main/java/com/example/animefacts/presentation/search/: FilterContent.kt  SearchBar.kt  SearchScreen.kt
app/src/main/java/com/example/animefacts/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/animefacts/presenter/: AnimeScreen.kt  AnimeViewModel.kt
app/src/main/java/com/example/animefacts/presenter/bookmark/: BookamarkScreen.kt
app/src/main/java/com/example/animefacts/presenter/bottomBar/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/example/animefacts/presenter/discover/: DiscoverScreen.kt
app/src/main/java/com/example/animefacts/presenter/home/: CompletedAnimeScreen.kt  HomeScreen.kt  HomeTab.kt  HomeTabNavigation.kt  HomeViewModel.kt  MovieAnimeScreen.kt  OngoingAnimeScreen.kt  UpcomingAnimeScreen.kt
app/src/main/java/com/example/animefacts/presenter/main/: MainNavigation.kt  MainScreen.kt
app/src/main/java/com/example/animefacts/presenter/search/: FilterContent.kt  SearchBar.kt  SearchScreen.kt
app/src/main/java/com/example/animefacts/presenter/stats/: StatsScreen.kt
app/src/main/java/com/example/animefacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animefacts/util/: formatDate.kt  mapErrorToMessage.kt  parseDuration.kt
app/src/main/res/drawable/: no_image_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animefacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
